# wqf

./: pom.xml
axure/: 原型图.rp
doc/: README.md  Workspace.sws  crebas.sql  imports.sql  mysql.pdm
wzlue-common/: pom.xml
wzlue-common/src/main/java/com/wzlue/imports/common/annotation/: SysLog.java
wzlue-common/src/main/java/com/wzlue/imports/common/aspect/: RedisAspect.java
wzlue-common/src/main/java/com/wzlue/imports/common/base/: AppR.java  BaseDao.java  LogSource.java  Query.java  R.java
wzlue-common/src/main/java/com/wzlue/imports/common/enums/: NumberType.java
wzlue-common/src/main/java/com/wzlue/imports/common/exception/: RRException.java  RRExceptionHandler.java
wzlue-common/src/main/java/com/wzlue/imports/common/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SpringUtil.java
wzlue-common/src/main/java/com/wzlue/imports/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  EasyPoiUtil.java  FtpUtil.java  HttpContextUtils.java  IPUtils.java  ListUtils.java  MapUtils.java  NumberUtils.java  PageUtils.java  RedisKeys.java  RedisUtils.java  SMSApiClientUtil.java  SpringContextUtils.java  XmlUtils.java  ZipUtils.java
wzlue-common/src/main/java/com/wzlue/imports/common/validator/: Assert.java  ValidatorUtils.java
wzlue-common/src/main/java/com/wzlue/imports/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
wzlue-generator/: pom.xml
wzlue-generator/src/main/java/com/wzlue/imports/generator/dao/: SysGeneratorDao.java
wzlue-generator/src/main/java/com/wzlue/imports/generator/entity/: ColumnEntity.java  TableEntity.java
wzlue-generator/src/main/java/com/wzlue/imports/generator/service/: SysGeneratorService.java
wzlue-generator/src/main/resources/mapper/generator/: SysGeneratorDao.xml
wzlue-generator/src/main/resources/template/: Entity.java.vm  list.html.vm
wzlue-schedule/: pom.xml
wzlue-schedule/src/main/java/com/wzlue/imports/schedule/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
wzlue-schedule/src/main/java/com/wzlue/imports/schedule/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
wzlue-schedule/src/main/java/com/wzlue/imports/schedule/service/: ScheduleJobLogService.java  ScheduleJobService.java
wzlue-schedule/src/main/resources/mapper/schedule/: ScheduleJobDao.xml
wzlue-sys/: pom.xml
wzlue-sys/src/main/resources/mapper/sys/: AppUserDao.xml  SysAreaDao.xml  SysDeptDao.xml  SysDictDao.xml  SysNumberRuleDao.xml  SysRoleDao.xml  SysUserRoleDao.xml
wzlue-web/: pom.xml
wzlue-web/src/main/java/com/wzlue/imports/: WzlueApplication.java
wzlue-web/src/main/java/com/wzlue/imports/web/common/config/: FTPConfiguration.java  FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ScheduleConfig.java  ShiroConfig.java  SwaggerConfig.java
wzlue-web/src/main/java/com/wzlue/imports/web/common/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
wzlue-web/src/main/java/com/wzlue/imports/web/common/datasources/annotation/: DataSource.java
wzlue-web/src/main/java/com/wzlue/imports/web/common/datasources/aspect/: DataSourceAspect.java
wzlue-web/src/main/java/com/wzlue/imports/web/common/filter/: CorsConfig.java
wzlue-web/src/main/java/com/wzlue/imports/web/controller/common/: ApiFileDownloadController.java  ApiFileUploadController.java  ApiGetUUID.java  ApiUeditorController.java
wzlue-web/src/main/java/com/wzlue/imports/web/controller/generator/: SysGeneratorController.java
wzlue-web/src/main/java/com/wzlue/imports/web/controller/schedule/: ScheduleJobController.java  ScheduleJobLogController.java
wzlue-web/src/main/java/com/wzlue/imports/web/controller/sys/: AbstractController.java  ImageController.java  SysAreaController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysNumberRuleController.java  SysRoleController.java  SysUserController.java
wzlue-web/src/main/resources/: application-pro.yml  application.yml  dataBase.sql  generator.properties  logback-spring.xml
wzlue-web/src/main/resources/static/js/: common.js
wzlue-web/src/main/resources/static/js/modules/select/: select2.full.js
wzlue-web/src/main/resources/static/js/modules/sys/: dict.js  numberrule.js  role.js  user.js
wzlue-web/src/main/resources/static/plugins/ckeditor/: config.js
wzlue-web/src/main/resources/views/: index.html  login.html
wzlue-web/src/main/resources/views/modules/job/: schedule.html  schedule_log.html
wzlue-web/src/main/resources/views/modules/sys/: dept.html  dict.html  log.html  menu.html  numberrule.html  role.html
(+96 files in other folders)
