Manifest-Version: 1.0
Class-Path: json-lib-2.4-jdk15.jar amqp-client-4.1.0.jar geronimo-jms_
 1.1_spec-1.1.1.jar spring-boot-configuration-processor-1.5.6.RELEASE.
 jar stax-api-1.0.1.jar qrcode-utils-1.1.jar spring-hateoas-0.23.0.REL
 EASE.jar tomcat-embed-el-8.5.16.jar commons-pool2-2.4.2.jar mchange-c
 ommons-java-0.2.11.jar xstream-1.4.9.jar spring-boot-starter-logging-
 1.5.6.RELEASE.jar springfox-schema-2.2.2.jar jackson-databind-2.8.9.j
 ar log4j-over-slf4j-1.7.25.jar spring-oxm-4.3.10.RELEASE.jar jcl-over
 -slf4j-1.7.25.jar spring-plugin-metadata-1.2.0.RELEASE.jar jedis-2.9.
 0.jar json-20140107.jar bcpkix-jdk15on-1.59.jar activation-1.1.jar to
 mcat-embed-core-8.5.16.jar swagger-annotations-1.5.3.jar activemq-bro
 ker-5.14.5.jar weixin-java-miniapp-2.8.0.jar springfox-swagger-common
 -2.2.2.jar commons-lang-2.6.jar mybatis-3.4.4.jar xpp3_min-1.1.4c.jar
  spring-boot-starter-websocket-1.5.6.RELEASE.jar spring-beans-4.3.10.
 RELEASE.jar commons-beanutils-1.9.3.jar druid-1.1.3.jar bcprov-jdk15o
 n-1.59.jar slf4j-api-1.7.25.jar jdom-1.1.jar spring-boot-starter-jdbc
 -1.5.6.RELEASE.jar jackson-core-2.8.9.jar spring-plugin-core-1.2.0.RE
 LEASE.jar commons-collections-3.2.2.jar spring-aop-4.3.10.RELEASE.jar
  spring-context-support-4.3.10.RELEASE.jar spring-boot-starter-web-1.
 5.6.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar poi-ooxml-schemas-3.
 15.jar shiro-web-1.3.2.jar jboss-logging-3.3.1.Final.jar javax.mail-1
 .5.6.jar mysql-connector-java-5.1.38.jar velocity-1.7.jar swagger-mod
 els-1.5.3.jar logback-classic-1.1.11.jar validation-api-1.1.0.Final.j
 ar spring-amqp-1.7.3.RELEASE.jar tomcat-jdbc-8.5.16.jar springfox-spi
 -2.2.2.jar spring-retry-1.2.1.RELEASE.jar shiro-spring-1.3.2.jar acti
 vemq-client-5.14.5.jar commons-logging-1.1.1.jar spring-expression-4.
 3.10.RELEASE.jar weixin-java-pay-2.8.0.jar commons-configuration-1.10
 .jar ezmorph-1.0.6.jar jsqlparser-1.0.jar hamcrest-core-1.3.jar commo
 ns-io-2.5.jar shiro-core-1.3.2.jar mapstruct-1.0.0.CR1.jar spring-boo
 t-starter-data-redis-1.5.6.RELEASE.jar spring-boot-starter-amqp-1.5.6
 .RELEASE.jar easypoi-base-3.2.0.jar curvesapi-1.04.jar commons-codec-
 1.6.jar spring-data-commons-1.13.6.RELEASE.jar easypoi-annotation-3.2
 .0.jar springfox-core-2.2.2.jar httpclient-4.5.3.jar tools.jar jackso
 n-annotations-2.8.0.jar mybatis-spring-boot-starter-1.3.0.jar hiberna
 te-validator-5.3.5.Final.jar springfox-swagger-ui-2.2.2.jar commons-c
 ollections4-4.1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar cos_a
 pi-4.4.jar aliyun-sdk-oss-2.5.0.jar commons-lang3-3.2.1.jar spring-bo
 ot-autoconfigure-1.5.6.RELEASE.jar spring-jms-4.3.10.RELEASE.jar hawt
 buf-1.11.jar spring-boot-starter-aop-1.5.6.RELEASE.jar jconsole.jar c
 lassmate-1.3.3.jar fastjson-1.2.31.jar easypoi-web-3.2.0.jar spring-t
 x-4.3.10.RELEASE.jar tomcat-embed-websocket-8.5.16.jar junit-4.12.jar
  mybatis-spring-boot-autoconfigure-1.3.0.jar com.ibm.mq.allclient-9.1
 .0.0.jar okhttp-3.9.1.jar spring-jdbc-4.3.10.RELEASE.jar spring-conte
 xt-4.3.10.RELEASE.jar jjwt-0.7.0.jar guava-18.0.jar druid-spring-boot
 -starter-1.1.3.jar core-3.2.1.jar spring-rabbit-1.7.3.RELEASE.jar tom
 cat-juli-8.5.16.jar spring-boot-1.5.6.RELEASE.jar jul-to-slf4j-1.7.25
 .jar kaptcha-0.0.9.jar springfox-swagger2-2.2.2.jar activemq-openwire
 -legacy-5.14.5.jar filters-2.0.235.jar springfox-spring-web-2.2.2.jar
  weixin-java-common-2.8.0.jar commons-fileupload-1.3.1.jar spring-boo
 t-starter-activemq-1.5.6.RELEASE.jar aspectjrt-1.8.10.jar qiniu-java-
 sdk-7.2.17.jar snakeyaml-1.17.jar spring-web-4.3.10.RELEASE.jar quart
 z-2.3.0.jar spring-websocket-4.3.10.RELEASE.jar gson-2.8.1.jar mybati
 s-spring-1.3.1.jar xmlpull-1.1.3.1.jar http-client-1.1.1.RELEASE.jar 
 spring-data-redis-1.8.6.RELEASE.jar logback-core-1.1.11.jar httpcore-
 4.4.6.jar poi-ooxml-3.15.jar poi-3.15.jar spring-boot-starter-1.5.6.R
 ELEASE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar spring-data-k
 eyvalue-1.2.6.RELEASE.jar okio-1.13.0.jar spring-messaging-4.3.10.REL
 EASE.jar xmlbeans-2.6.0.jar aspectjweaver-1.8.10.jar spring-core-4.3.
 10.RELEASE.jar httpmime-4.5.3.jar android-json-0.0.20131108.vaadin1.j
 ar javax.jms-api-2.0.1.jar HikariCP-java6-2.3.13.jar
Main-Class: com.wzlue.imports.WzlueApplication

